.mobile-sidebar {
  /* Variables */
  --control-strip-height: 9rem;

  position: fixed;
  bottom: 0;
  z-index: 999999;
  width: 100vw;
  height: calc(100vh - var(--control-strip-height));
  // max-height: calc(100%);
  // min-height: calc(100%);
  background: var(--color-grey-0);
  z-index: 9999;
  overflow: hidden;
  transition: transform 0.25s $ease-in-out;
  border-top-right-radius: $sp-sm;
  border-top-left-radius: $sp-sm;

  &__control-strip {
    display: grid;
    grid-template-columns: var(--control-strip-height) 1fr 1fr var(
        --control-strip-height
      );
    width: 100%;
    height: var(--control-strip-height);
    background: var(--color-grey-minus1);
    padding: 0 $sp-base;
    transition: all 0.25s;
    button {
      color: white;
      background: blue;
      height: 100%;
    }
  }

  &__index {
    padding: $sp-base;
    padding-bottom: 2 * $sp-xxl;
    height: calc(100% - var(--control-strip-height));
    // height: calc(100% - var(--control-strip-height));
    overflow-y: scroll;
    ul {
      list-style: none;
      margin: 0;
      li {
        margin: $sp-sm;
      }
    }
  }

  &-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}
